<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            This website is awesome
        </div>
        <div class="hero-sec">
            This website has some subtext that goes here
            under the main title. It's a smaller font and
            the color is lower contrast
        </div>

        <div class="topbar">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </body>
</html>